{
  "$schema": "https://biomejs.dev/schemas/2.3.8/schema.json",
  "files": {
    "includes": ["Lib/profiling/sampling/_*assets/**/*.js", "Lib/profiling/sampling/_*assets/**/*.css", "Lib/profiling/sampling/_*assets/**/*.html"]
  },
  "linter": {
    "enabled": true,
    "rules": {
      "recommended": true,
      "complexity": {
        "noImportantStyles": "off"
      },
      "correctness": {
        "noUnusedVariables": "off",
        "noUnusedFunctionParameters": "off"
      },
      "style": {
        "noDescendingSpecificity": "off"
      },
      "suspicious": {
        "noImportantInKeyframe": "off",
        "noAssignInExpressions": "off"
      }
    }
  },
  "formatter": {
    "enabled": true,
    "indentStyle": "space",
    "indentWidth": 2
  },
  "html": {
    "linter": {
      "enabled": true
    },
    "formatter": {
      "enabled": true
    }
  }
}
